<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Miles Wilson</title>
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Miles Wilson">
  <link rel="stylesheet" href="homepage.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <a href = "writing/index.html">Writing Assignments</a>
    <a href="html_prototype/prototype_html5_assignment.html">Prototype HTML5 Assignment</a>
    <a href="style-demo/index.html">JS/Style Lab</a>
    <a href="first_final/index.html">First Final Prototype</a>
  </nav>

<div class="images">
  <img src="images/froggy-exercise-24.png" alt="Froggy Exercise">
  <img src="images/starcologo.png" alt="Logo Creation">
  <img src="images/grid.png" alt="Grid Garden">
</div>

</body>

</html>